<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>
    <script src="dados_usuario"></script>
    <link rel="stylesheet" href="atividade.css">
</head>
<body>
    <div class="barraazulnotopo">facebook</div>
   <div class="fundotodocinza" >
   <div class="quadradobranco">
    <img id="fotododitocujo" src="gatinho.png" alt="User Photo">
    <p>Nome: <span id="nomeDoMeliante"></span>Mingau</p>
    <p>Informação: <span id="informacaoDoMeliante"></span>quer saber demais🧐</p>
    <p>Sobre mim: de poucas palavras né! kkkk</p>
    <p>Sexo: <span id="sexoDoMeliante"></span>macho</p>
    <p>Data De Nascimento: <span id="DataDeNascimentoDoMeliante"></span>23/05/2006</p>
    <p>Pais: <span id="paisdomeliante"></span>Brasil</p>
    <p>Irmãos: <span id="irmaosdomeliante"></span>só um</p>
    <p>Cidade: <span id="cidadedomeliante"></span>Escada</p>
    <p>Cidade natal: <span id="cidadenataldomeliante"></span>Escada né</p>
    <p>Bio: <span id="biodomeliante"></span>gosto de cafuné o dia todo</p>
    <p>Frase favorita: <span id="frasefavoritadomeliante"></span>memento mori</p>
   </div>
    
   </div>
   <div class="espacobranco"></div>
   <script src="dados_usuario.js"></script>
</body>
</html>